<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>简优+ | jianyou.plus</title>
    <link rel="canonical" href="http://jianyou.plus/">
    <meta property="og:url" content="http://jianyou.plus/">
    <meta property="og:site_name" content="jianyou.plus">
    <link rel="stylesheet" href="./assert/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <style>
        .theme-color {
            color: #03a9f4 !important;
        }

        header h1 a:hover {
            text-decoration: none;
        }

        .favorite-section {
        }

        .favorite-site {
            height: 60px;
            overflow-x: scroll;
            white-space: nowrap;
            overflow-y: hidden;
        }

        .favorite-site::-webkit-scrollbar {
            display: none; /*隐藏滚动条*/

        }

        img {
            vertical-align: bottom;
        }

        .favorite-site .site {
            width: 60px;
            height: 60px;
            margin: 5px 5px;
            border-radius: 10px;
            display: inline-block;
            padding: 5px 5px;
        }

        .favorite-site .site img {
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }

        section > span.title {
            font-size: 1rem;
            font-weight: bold;
        }

        main > section {
            margin-bottom: 1.5rem;
        }

        .news-section .favorite-news .news {
            height:12rem;
            border-radius: 0.5rem;
            border: #eaecef 1px solid;
            margin-top: 0.5rem;
            padding: 0.7rem;
            background-size:100% 100%;
            position: relative;
        }
        
        .news-section .favorite-news .news .news-body{
            position: absolute;
            bottom: 0.2rem;
        }
    </style>
</head>
<body>
<header class="container-lg px-3 my-5 markdown-body">
    <h1>
        <a href="http://jianyou.plus/" one-link-mark="yes" class="theme-color">
            <img alt="logo" src="assert/image/logo/j-original-lightblue.png" style="height: 40px; width: 40px;vertical-align:bottom;"/>简优<sup>+</sup>
        </a>
    </h1>
</header>
<main class="container-lg px-3 my-5 markdown-body">
    <section class="favorite-section">
        <div class="title">发现趣站</div>
        <div class="favorite-site">
            <div class="site">
                <a href="https://weibo.com/newlogin?tabtype=weibo&gid=102803&openLoginLayer=0&url="><img alt="logo" src="assert/image/logo/weibo.png"/></a>
            </div>
            <div class="site">
                <a href="https://www.pclady.com.cn/"><img alt="logo" src="assert/image/logo/pclady.jpg"/></a>
            </div>
            <div class="site">
                <a href="https://www.ixigua.com/"><img alt="logo" src="assert/image/logo/xigua.png"/></a>
            </div>
            <div class="site">
                <a href="https://www.meidebi.com/"><img alt="logo" src="assert/image/logo/meidebi.webp"/></a>
            </div>
        </div>
    </section>
    <section class="news-section">
        <div class="title">发现趣事</div>
        <div class="favorite-news">
            <div class="news" onclick="window.open('article.html?file={{file}}&id={{id}}','_blank');">
                <div class="news-body">
                    <span class="news-title">
                        1苹果 MacBook Air M1 最适合学生的 Mac
                    </span>
                    <span class="news-description">description</span>
                </div>
            </div>
            <div class="news" onclick="window.open('article.html?file={{file}}&id={{id}}','_blank');">
               <div class="news-body">
                    <span class="news-title">
                        1苹果 MacBook Air M1 最适合学生的 Mac
                    </span>
                    <span class="news-description">description</span>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>